<!DOCTYPE html>
<html>
    <head>
        <title>Lab8</title>
        <style>
            h1 {
                text-shadow: 2px 5px 5px deepskyblue;
            }
            .grad{
                width: 500px;
                height: 500px;
                float: left;
                margin: 20px;
                display: flex;
            }
            #linear{
                background: linear-gradient(45deg, Red, Orange, Yellow, Green, Blue, Indigo, Violet);
            }
            #radial{
                background: radial-gradient(farthest-corner at 10% 90%, red, yellow, green);
            }
        </style>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>New features in CSS3</h1>
        
    </body>
</html>