<!DOCTYPE html>
<html>
    <head>
        <title>Task1</title>
        <style>
            body{
                height: 5000px;
            }
            .text1{
                background-color: yellow;
                position: relative;
                top: 10px;
                left: 50px;
                height: 50px;
            }
            .container{
                background-color: darkkhaki;
                width: 300px;
                height: 300px;
                position: relative;
                top: 100px;
                z-index: 2;
            }
            .text2{
                background-color: blue;
                position: absolute;
                top: 10px;
            }
            .text3{
                background-color: chocolate;
                position: absolute;
                height: 30px;
                right: 50px;
                bottom: 50px;
            }
            .text4{
                background-color: crimson;
                position: fixed;
                z-index: 1;
                top: 0px;
                left: 0px;
            }
        </style>
    </head>
    <body>
        <div class="text1">Text1</div>
        <div class="container">
            <div class="text2">Text2</div>
            <div class="text3">Text3</div>
        </div>
        <div class="text4">Text4</div>
    </body>
</html>